sudo: false
dist: trusty
language: java
jdk: oraclejdk8
env:
  GOPATH=$TRAVIS_BUILD_DIR/gopath
  VDLPATH=$GOPATH/src
  VANADIUM_CORE_REPO=$GOPATH

before_install:
  - GIMME_OUTPUT=$(gimme 1.11.1) && eval "$GIMME_OUTPUT"
  - mkdir -p $TRAVIS_BUILD_DIR/gopath/src

install:
  - echo "GOPATH:" $GOPATH
  - echo "VDLPATH:" $VDLPATH
  - go get v.io/... 
  - go install v.io/...

script:
  - (cd gradle-plugin && ../gradlew clean publishToMavenLocal test -i)
  - ./gradlew lib:test -i
 
notifications:
  email:
    receipients:
      - vanadium-ci@v.io
    on_success: never
    on_failure: always
